[
  { "caption": "-" },
  {
    "caption": "I18n",
    "children": [
      { "caption": "Edit", "command": "i18n_rails_edit_key" },
      { "caption": "Jump", "command": "i18n_rails_jump_to_key" }
    ]
  }
]
